name: Bridge

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  bridge:
    name: Sync projects between Todoist and Notion
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run bridge
        env:
          TODOIST_TOKEN: ${{secrets.TODOIST_TOKEN}}
          NOTION_TOKEN: ${{secrets.NOTION_TOKEN}}
        run: |
          yarn
          yarn bridge